### ISSUE TITLE
Doesn't work tarantool module

### ISSUE THREAD

**Issue by zloidemon** [tris-foundation/examples#6]
Build log:
```
dmt:[tarantool-module-example] %> git pull origin master
From https://github.com/tris-foundation/examples
 * branch            master     -> FETCH_HEAD
Already up-to-date.
dmt:[tarantool-module-example] %> swift package update
Fetching https://github.com/tris-foundation/tarantool.git
Fetching https://github.com/tris-foundation/async.git
Fetching https://github.com/tris-foundation/socket.git
Fetching https://github.com/tris-foundation/messagepack.git
Fetching https://github.com/tris-foundation/cryptoswift.git
Fetching https://github.com/tris-foundation/platform.git
Cloning https://github.com/tris-foundation/platform.git
Resolving https://github.com/tris-foundation/platform.git at 0.3.3
Cloning https://github.com/tris-foundation/async.git
Resolving https://github.com/tris-foundation/async.git at 0.3.1
Cloning https://github.com/tris-foundation/tarantool.git
Resolving https://github.com/tris-foundation/tarantool.git at 0.3.13
Cloning https://github.com/tris-foundation/cryptoswift.git
Resolving https://github.com/tris-foundation/cryptoswift.git at 0.3.0
Cloning https://github.com/tris-foundation/socket.git
Resolving https://github.com/tris-foundation/socket.git at 0.3.3
Cloning https://github.com/tris-foundation/messagepack.git
Resolving https://github.com/tris-foundation/messagepack.git at 0.3.1
dmt:[tarantool-module-example] %> swift build
zsh: correct 'build' to '.build' [nyae]? n
Compile Swift Module 'CryptoSwift' (62 sources)
Compile Swift Module 'MessagePack' (14 sources)
Compile Swift Module 'Platform' (5 sources)
Compile Swift Module 'Async' (2 sources)
Compile Swift Module 'Socket' (5 sources)
Compile Swift Module 'Tarantool' (6 sources)
Compile CTarantool tarantool.c
Compile Swift Module 'TestUtils' (2 sources)
Compile Swift Module 'TarantoolConnector' (8 sources)
Linking CTarantool
Compile Swift Module 'TarantoolModule' (9 sources)
Compile Swift Module 'TarantoolModuleTest' (5 sources)
Compile Swift Module 'AsyncTarantool' (1 sources)
Compile Swift Module 'ConnectorExample' (1 sources)
Compile Swift Module 'ModuleExample' (2 sources)
Linking ./.build/debug/libTarantoolModuleTest.dylib
Linking ./.build/debug/connector
Linking ./.build/debug/ConnectorExample
Linking ./.build/debug/libmodule.dylib
```

I did request:

```
dmt:[tarantool-module-example] %> ./.build/debug/ConnectorExample
["hello from lua"]
invalidPacket(TarantoolConnector.IProtoPacketError.invalidSize)
```

And tarantool crashed:

```
dmt:[tarantool-module-example] %> tarantool tarantool.lua
2017-02-16 13:31:29.669 [4305] main/101/tarantool.lua C> version 1.7.3-236-g7b77043
2017-02-16 13:31:29.670 [4305] main/101/tarantool.lua C> log level 5
2017-02-16 13:31:29.670 [4305] main/101/tarantool.lua I> mapping 218103808 bytes for tuple arena...
2017-02-16 13:31:29.773 [4305] iproto/101/main I> binary: bound to [::]:3301
2017-02-16 13:31:29.797 [4305] main/101/tarantool.lua I> recovery start
2017-02-16 13:31:29.797 [4305] main/101/tarantool.lua I> recovering from `data/00000000000000000000.snap'
2017-02-16 13:31:29.861 [4305] main/101/tarantool.lua I> recover from `data/00000000000000000000.xlog'
2017-02-16 13:31:29.867 [4305] main/101/tarantool.lua recovery.cc:173 W> file `data/00000000000000000000.xlog` wasn't correctly closed
2017-02-16 13:31:29.867 [4305] main/101/tarantool.lua I> recover from `data/00000000000000000017.xlog'
2017-02-16 13:31:29.867 [4305] main/101/tarantool.lua recovery.cc:173 W> file `data/00000000000000000017.xlog` wasn't correctly closed
2017-02-16 13:31:29.868 [4305] main/101/tarantool.lua I> recover from `data/00000000000000000020.xlog'
2017-02-16 13:31:29.885 [4305] main/101/tarantool.lua recovery.cc:173 W> file `data/00000000000000000020.xlog` wasn't correctly closed
2017-02-16 13:31:29.891 [4305] main/101/tarantool.lua I> ready to accept requests
tarantool> Assertion failed: (mp_typeof(*data) == MP_ARRAY), function memtx_tuple_new, file /Users/vg/Devel/Tarantool/tarantool/src/box/memtx_tuple.cc, line 127.
zsh: abort      tarantool tarantool.lua
```

It looks like coredump on call `hellSwift`.

Backtrace from lldb:
```
Process 5347 stopped
* thread #1: tid = 0x1b3ab, 0x00007fffc6b00dd6 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffc6b00dd6 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc6b00dd6 <+10>: jae    0x7fffc6b00de0            ; <+20>
    0x7fffc6b00dd8 <+12>: movq   %rax, %rdi
    0x7fffc6b00ddb <+15>: jmp    0x7fffc6af9cdf            ; cerror_nocancel
    0x7fffc6b00de0 <+20>: retq
(lldb) bt

* thread #1: tid = 0x1b3ab, 0x00007fffc6b00dd6 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffc6b00dd6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc6bec787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc6a66420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffc6a2d893 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x000000010004ee6a tarantool`memtx_tuple_new + 90
    frame #5: 0x000000010004fa15 tarantool`box_tuple_new + 37
    frame #6: 0x000000000f4c57ec libmodule.dylib`static Box.returnTuple(bytes=<unavailable>, context=<unavailable>, self=(null) at scalar(0xffffffffffffffff)) -> Int32 + 1052 at BoxResult.swift:20
    frame #7: 0x000000000f4c5b26 libmodule.dylib`static Box.returnTuple(object=<unavailable>, context=<unavailable>, self=(null) at scalar(0xffffffffffffffff)) -> Int32 + 134 at BoxResult.swift:25
    frame #8: 0x000000000f403249 libmodule.dylib`helloSwift(context=<unavailable>) + 73 at shims.swift:9
    frame #9: 0x00000001000bbff3 tarantool`func_call(func*, request*, obuf*) + 307
    frame #10: 0x00000001000bc5d0 tarantool`box_process_call(request*, obuf*) + 256
    frame #11: 0x000000010000998d tarantool`tx_process_misc(cmsg*) + 493
    frame #12: 0x0000000100133e98 tarantool`cmsg_deliver + 56
    frame #13: 0x00000001001355a7 tarantool`fiber_pool_f + 487
    frame #14: 0x0000000100004171 tarantool`fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) + 33
    frame #15: 0x000000010012effb tarantool`fiber_loop + 187
    frame #16: 0x00000001002be317 tarantool`coro_init + 87
(lldb)
* thread #1: tid = 0x1b3ab, 0x00007fffc6b00dd6 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffc6b00dd6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc6bec787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc6a66420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffc6a2d893 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x000000010004ee6a tarantool`memtx_tuple_new + 90
    frame #5: 0x000000010004fa15 tarantool`box_tuple_new + 37
    frame #6: 0x000000000f4c57ec libmodule.dylib`static Box.returnTuple(bytes=<unavailable>, context=<unavailable>, self=(null) at scalar(0xffffffffffffffff)) -> Int32 + 1052 at BoxResult.swift:20
    frame #7: 0x000000000f4c5b26 libmodule.dylib`static Box.returnTuple(object=<unavailable>, context=<unavailable>, self=(null) at scalar(0xffffffffffffffff)) -> Int32 + 134 at BoxResult.swift:25
    frame #8: 0x000000000f403249 libmodule.dylib`helloSwift(context=<unavailable>) + 73 at shims.swift:9
    frame #9: 0x00000001000bbff3 tarantool`func_call(func*, request*, obuf*) + 307
    frame #10: 0x00000001000bc5d0 tarantool`box_process_call(request*, obuf*) + 256
    frame #11: 0x000000010000998d tarantool`tx_process_misc(cmsg*) + 493
    frame #12: 0x0000000100133e98 tarantool`cmsg_deliver + 56
    frame #13: 0x00000001001355a7 tarantool`fiber_pool_f + 487
    frame #14: 0x0000000100004171 tarantool`fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) + 33
    frame #15: 0x000000010012effb tarantool`fiber_loop + 187
    frame #16: 0x00000001002be317 tarantool`coro_init + 87
```

Tried to build on ubuntu and got a lot errors, which looks like:

```
[tarantool-module-example] %> lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial
[tarantool-module-example] %> swift --version
Swift version 3.1-dev (LLVM 7bcbfb7539, Clang 819ed6a31c, Swift 385da9dc19)
Target: x86_64-unknown-linux-gnu
```

```
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/UInt32+Extension.swift:26:18: error: unknown parameter ArraySlice in '_specialize attribute'
    @_specialize(ArraySlice<UInt8>)
                 ^
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/UInt32+Extension.swift:26:28: error: missing ':' after ArraySlice in '_specialize' attribute
    @_specialize(ArraySlice<UInt8>)
                           ^
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/UInt32+Extension.swift:26:17: error: expected ')' in '_specialize' attribute
    @_specialize(ArraySlice<UInt8>)
                ^
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/UInt32+Extension.swift:27:111: error: expected declaration
    init<T: Collection>(bytes: T, fromIndex index: T.Index) where T.Iterator.Element == UInt8, T.Index == Int {
                                                                                                              ^
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/UInt32+Extension.swift:19:1: note: in extension of 'UInt32'
extension UInt32 {
^
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/AES.swift:358:42: error: argument labels '(bytes:)' do not match any available overloads
                tmp = subWord(rotateLeft(UInt32(bytes: tmp), by: 8).bytes(totalBytes: MemoryLayout<UInt32>.size))
                                         ^     ~~~~~~~~~~~~
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/AES.swift:358:42: note: overloads for 'UInt32' exist with these partially matching parameter lists: (Int32), (_bits: Int32), (bigEndian: UInt32), (littleEndian: UInt32), (_builtinIntegerLiteral: Int2048), (integerLiteral: UInt32), (UInt8), (exactly: UInt8), (Int8), (exactly: Int8), (UInt16), (exactly: UInt16), (Int16), (exactly: Int16), (UInt32), (exactly: UInt32), (exactly: Int32), (UInt64), (exactly: UInt64), (truncatingBitPattern: UInt64), (Int64), (exactly: Int64), (truncatingBitPattern: Int64), (UInt), (exactly: UInt), (truncatingBitPattern: UInt), (Int), (exactly: Int), (truncatingBitPattern: Int), (Float), (exactly: Float), (Double), (exactly: Double), (Float80), (exactly: Float80), (bitPattern: Int32), (String, radix: Int), (UnicodeScalar), (CGFloat)
                tmp = subWord(rotateLeft(UInt32(bytes: tmp), by: 8).bytes(totalBytes: MemoryLayout<UInt32>.size))
                                         ^
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/AES.swift:318:27: error: argument labels '(bytes:)' do not match any available overloads
                let num = UInt32(bytes: four)
                          ^     ~~~~~~~~~~~~~
/home/vg/Tarantool/Swift/examples/tarantool-module-example/.build/checkouts/cryptoswift.git--1595860147305168291/Sources/CryptoSwift/AES.swift:318:27: note: overloads for 'UInt32' exist with these partially matching parameter lists: (Int32), (_bits: Int32), (bigEndian: UInt32), (littleEndian: UInt32), (_builtinIntegerLiteral: Int2048), (integerLiteral: UInt32), (UInt8), (exactly: UInt8), (Int8), (exactly: Int8), (UInt16), (exactly: UInt16), (Int16), (exactly: Int16), (UInt32), (exactly: UInt32), (exactly: Int32), (UInt64), (exactly: UInt64), (truncatingBitPattern: UInt64), (Int64), (exactly: Int64), (truncatingBitPattern: Int64), (UInt), (exactly: UInt), (truncatingBitPattern: UInt), (Int), (exactly: Int), (truncatingBitPattern: Int), (Float), (exactly: Float), (Double), (exactly: Double), (Float80), (exactly: Float80), (bitPattern: Int32), (String, radix: Int), (UnicodeScalar), (CGFloat)
                let num = UInt32(bytes: four)
                          ^
```

HTTP module looks good catching exceptions and shows some internal errosr:

```
dmt:[tarantool-module-http-server-example] %> tarantool tarantool.lua
2017-02-16 16:04:05.819 [7630] main/101/tarantool.lua C> version 1.7.3-236-g7b77043
2017-02-16 16:04:05.820 [7630] main/101/tarantool.lua C> log level 5
2017-02-16 16:04:05.820 [7630] main/101/tarantool.lua I> mapping 218103808 bytes for tuple arena...
2017-02-16 16:04:05.847 [7630] main/101/tarantool.lua I> initializing an empty data directory
2017-02-16 16:04:05.874 [7630] snapshot/101/main I> saving snapshot `data/00000000000000000000.snap.inprogress'
2017-02-16 16:04:05.876 [7630] snapshot/101/main I> done
2017-02-16 16:04:05.880 [7630] main/101/tarantool.lua I> ready to accept requests
[info] server at http://0.0.0.0:8080 started
2017-02-16 16:04:06.026 [7630] main C> entering the event loop
[debug] >> /
[debug] << internalServerError
[debug] >> /
[debug] << internalServerError
```

**Comment by tonyfreeman** [comment]
`assert(mp_typeof(*data) == MP_ARRAY);`
Ah, i think you're using debug build of tarantool, this is why i don't run into this issue.
Seem like `box_tuple_new` expects msgpack array while we use .int and .string in our examples
But if we return array with 1.7 call it will look like `[[['hello from swift']]]` on the client side 😱

About Linux:
`swift --version` isn't very helpful because master branch also says it `3.1-dev`
I guess you still use incompatible trunk toolchain. Please use 3.1 snapshot from swift.org
`@_specialize(ArraySlice<UInt8>)` should work with both Swfit 3 and Swift 3.1,
it was only broken in Swift 4 dev (Trunk Development (master) Snapshot)

**Comment by tonyfreeman** [comment]
Until we get proper fix you can replace 
`return "hello from swift"` with `return .array(["hello from swift"])`
and `return .int(count)` with `return .array([.int(count)])`

**Comment by tonyfreeman** [comment]
or recompile tarantool with `cmake . -DCMAKE_BUILD_TYPE=RelWithDebInfo`

**Comment by zloidemon** [comment]
ubuntu swift: /home/vg/Devel/Swift/swift-DEVELOPMENT-SNAPSHOT-2017-02-15-a-ubuntu16.04/usr/bin/swift

I didn't see more new version yesterday.

**Comment by tonyfreeman** [comment]
swift-DEVELOPMENT means master branch, you should use 3.1 snapshot, the links is right next to Development snapshot called `Swift 3.1 Development` in https://swift.org/download/#snapshots section. the latest one is `swift-3.1-DEVELOPMENT-SNAPSHOT-2017-02-16-a-ubuntu16.04`

**Comment by UberJason** [comment]
@tonyfreeman I found my way here from Google for a completely unrelated project that's also using CryptoSwift, and I'm also running into the same error from @zloidemon:
`error: unknown parameter ArraySlice in '_specialize attribute'`

You mentioned that this was broken in Swift 4 dev (Trunk Development (master) Snapshot) but not the Swift 3 and 3.1 snapshots. Do you have any links, documentation, or email chatter you could point me to that discusses where `@_specialize(ArraySlice<UInt8>)` was broken? I'm using the 02-09 development snapshot myself, but I'd like to read up more on it and see if it's fixed anywhere more recently. Thanks!

**Comment by tonyfreeman** [comment]
Hey @UberJason! By broken i meant breaking changes made in Swift Trunk Development (master) Snapshot which is not completely handled by compatibility layer/option (or whatever, i'm not completely sure about the name) here is the PR https://github.com/apple/swift/pull/6797
if you want to use Dev snapshot you should use the new syntax, like this https://github.com/tris-foundation/cryptoswift/commit/b31bcbc3deea1422565bbbd6c36df1235e221f43 - note, this PR was also reverted as we use swift-3.1 snapshots now.

**Comment by UberJason** [comment]
Thanks, that was indeed the PR I was interested in! Luckily the most recent swift-3.1-development snapshot fixed the issue for me.
